<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/xynu-tanshan-map/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xue-nian-lun-wen</title>
    <script type="module" crossorigin src="/xynu-tanshan-map/assets/index-BVMUHIpY.js"></script>
    <link rel="stylesheet" crossorigin href="/xynu-tanshan-map/assets/index-Bgne6Xy_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
